/* ------------------------------------ Variables -------------------------------------- */

:root {
--background-color:#F8F8FF;
--headline-color: #00008B;
--button-color: #FF1493;
--box-shaddow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* ------------------------------------ All ------------------------------------------- */

* {
box-sizing: border-box;
margin: 0;
padding: 0;
font-family: arial;
color: rgb(2, 2, 65);
font-size: 16px;
scroll-behavior: smooth;

}

/* ------------------------------------ Buttons ------------------------------------- */

.button-tekst {
    text-decoration: none;
    color: white;
    width: 100%;
    height: 100%;
    display: block;
    padding-top: 16px;
    font-size: 1rem;
}



.button-text-2 {
    text-decoration: none;
    color: gray;
    font-size: 0.8rem;
}

.small-btn {
    background-color: #FF1493;
    border: none;
    width: 200px;
    height: 34px;
    border-radius: 20px;
    color: white;
    margin-top: 50px ;

}

    .small-btn2 {
        background-color: #FF1493;
        border: none;
        width: 200px;
        height: 40px;
        border-radius: 20px;
        color: white;
        margin-top: 20px;
    }

    .btn {
        width: 240px;
        height: 50px;
        background-color: #FF1493;
        border-radius: 20px;
        color: white;
        border: none;
        font-weight: bold;
        cursor: pointer;
        transition: all .2s ease-in-out;
        margin-top: 10px;
        
        }
        
        .btn:hover {
        background-color: rgba(255, 20, 145, 0.269);
        
        }

    .btn4 {
    background-color: white;
    width: 200px;
    height: 50px;
    border:none;
    margin-right: 3px;
    font-family: arial;
    margin-left: 7px;
    font-weight: bold;
    transition: all .2s ease-in-out;
    cursor: pointer;
    }

  /*  .btn4:hover {
        background-color: var(--background-color);
    } */

.spm {
    color: var(--headline-color);
    padding-right: 7px;
    font-size: 1,1rem;
}

.button-table {
    width: 100%;
    height: 100%;
    background-color: var(--button-color);
    border-radius: none;
    border: none;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all .2s ease-in-out;
}

.white {
    color: white;
}

.review-button {
    margin-bottom: 20px;
    font-size: 80%;
    margin-top: 6px;
    
    
}

/* ------------------------------------ Headlines ------------------------------------- */

#headline {
    color: var(--headline-color);
    font-size: 3rem;
    margin: 0px 5px;
    padding-top: 25px;
    }
    
    .headline3 {
    color: black;
    font-weight: lighter;
    margin: 25px 5px;
    font-size: 1.1rem;
    }

    .headline-three {
        color: var(--headline-color);
        text-align: center;
        padding: 0px 5px 0px 5px;
        margin-bottom: 10px;
        padding-top: 100px;
        }
    
    .headline-two {
    color: black;
    text-align: center;
    padding: 0px 5px 0px 5px;
    margin-bottom: 60px;
    margin-top: 20px;
    font-size: 2.5rem;
    }

    .headline5 {
    text-align: center;
    color: var(--headline-color);
    font-size: 1.5rem;
    margin-bottom: 80px;
    margin-top: 60px;
    }

    .symbolzz {
     font-size: 5rem;
     margin: 0 auto;
    }

    #overskrift-banner-two {
        font-size: 2rem;
        color: #778899;
        padding-top: 175px;
        }

    .wix-headline {
        text-align: center;
        font-size: 1.2rem;
    }

/* ----------------------------------- Header -------------------------------------------- */

.header {
width: 100%;
height: 60px;
background: var(--background-color);
position: fixed;
z-index: 100;
top: 0;
box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.016),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.016),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
}

/* --------------------------------- Navigation-bar ------------------------------ */

.navigation-wrapper {
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 6px;
}

::selection {
    color: none;
    background: none;
}

.logo {
background-image: url("Bilder/logo.png");
width: 180px;
height: 50px;
background-size: cover;
background-repeat: no-repeat;
display: inline-block;
padding-left: 40px;
cursor: pointer;
}

.hamburger {
font-size: 1.5rem;
color: black;
display: none;
}

.logoboks {
display: flex;
align-items: baseline;
    
}

.ulclass {
display: inline;
padding-right: 100px;
}

.liclass, .aclass {
font-size: 1rem;
color: black;
display: inline-block;
text-decoration: none;
padding-left: 40px;
}

.aclass {
    transition: all .2s ease-in-out;
}

.aclass:hover {
color:rgba(0, 0, 0, 0.269);
}

.nav-boxy-class {
    position: absolute;
    height: 2000px;
    width: 300px;
    right: 3px;
    top: 130px;
    background: black;
    display: none;
    box-shadow: var(--box-shaddow);
}

.show {
display: block;
}    

.ulid2 {
display: inline-block;
list-style: none;
margin-left: 30px;
position: absolute;
}

.li2 {
padding-top: 40px;
text-decoration: none;
display: block;
color: white;
}


.ar {
color: white;
}



/* --------------------------------------- Banner One --------------------------------------------- */

.wrapper-around-banner {
    display: flex;
    width: 100%;
    justify-content: center;
    background-color: /* var(--background-color) */ white;
}

.banner {
display: grid;
width: 1200px;
height: 600px;
margin-top: 60px;
background-color: /*var(--background-color)*/ white;
grid-template-columns: 600px 600px
}

.box-one {
display: flex;
flex-flow: column;
align-self: center;
margin-left: 80px ;
}

.box-two {
align-self: center;
justify-self: center;
}
    
.imageinbox {
background-image: url(Bilder/TRTR.png);
width: 300px;
height: 184px;
background-size: cover;
background-repeat: no-repeat;
}

.imageinbox2 {
    width: 400px;
    height: auto;
background-size: cover;
background-repeat: no-repeat;
}

/* ------------------------------------- Social media symbols (pr√∏ver knapper og tekst her isteden) --------------------------------- */

.what-is {
    text-align: center;
    width: 70%;
    margin: 0 auto;
    margin-bottom: 70px;
    max-width: 1500px;
    font-size: 1.1rem;
    line-height: 1.7;
}

.what-is-two {
    text-align: center;
    width: 70%;
    margin: 0 auto;
    margin-bottom: 10px;
    max-width: 1000px;
    font-size: 1rem;
    line-height: 1.7;
}


.socialmedia-symbols {
    display: flex;
    justify-content: flex-end;
    margin-right: 70px;
    margin-top: 30px;
}

.sm {
    padding: 35px 20px;
    font-size: 1rem;
}

.fb {
color: blue;
transition: all .2s ease-in-out;
}

.fb:hover {
    color: rgba(0, 0, 255, 0.173);
}

.tw {
color: red;
transition: all .2s ease-in-out;
}

.tw:hover {
color: rgba(255, 0, 0, 0.091);
}

.lk {
    color: green;
    transition: all .2s ease-in-out;
    }

.lk:hover {
    color:  rgba(0, 128, 0, 0.084);
}

.button-span {
display: flex;
justify-content:center;
background-color: /* var(--background-color) */ white;
}

.anglez {
    display: none;
}

.tegz {
    position: relative;
}

.liste-i-rullegardin {
    display: none;
}






/* --------------------------------------- Wrapper around top grid ----------------------------- */

.wrapper {
    display: flex;
    justify-content: center;
    width: 80%;
    margin: 0 auto;
    margin-top: 80px
    }

/* --------------------------------------- Grid one -------------------------------------------- */

.grid-container {
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    grid-template-rows: auto;
    gap: 20px 20px;
    grid-template-areas:
    
                        "one three two four"
                        "one three two four"
                        "one three two four"
                        "one three two four"
    ;
    }

/* ------------------------------------- Items inside grid one ------------------------------------- */

    .grid-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 730px;
        min-width: 250px;
        border-radius: 20px; 
        box-shadow: var(--box-shaddow);
        transition: all .3s ease-in-out;
        cursor: pointer;
        }
        
        .toppick {
            position: absolute;
            top: -24px;
            color: white;
            text-transform: uppercase;
            font-size: 1rem;
        }

        .logoboks-one {
        
        display: flex;
        align-items: center;
        height: 100px;    
        }
        
        /*
        .grid-item:hover { 
        transform: scale(1.05); 
        }
        */

        .one,
        .two,
        .three,
        .four {
        padding: 20px;
        border-top: 30px solid white;
        }
        
        .one {
        grid-area: one;
        }
        
        .two {
        grid-area: two;
        border-top: 30px solid var(--button-color);
        position: relative;
     
            
    }
        
        /*

        box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.077),
        0 6.7px 5.3px rgba(0, 0, 0, 0.077),
        0 12.5px 10px rgba(0, 0, 0, 0),
        0 22.3px 17.9px rgba(0, 0, 0, 0.072),
        0 41.8px 33.4px rgba(0, 0, 0, 0.086),
        0 100px 80px rgba(0, 0, 0, 0.064);;
        transform: scale(1.04);
        
    */

        /*
        .two:hover {
            transform: scale(1.1);
        }
        */

        .three {
        grid-area: three;
        
        }
        
        .four {
        grid-area: four;
        }
            




/* --------------------------------------- Banner two ----------------------------------------- */

.banner-two {
    width: 100%;
    height: 400px;
    background-color: var(--background-color);
    text-align: center;
    margin-top: 100px;
    gap: 20px;
    }
    
   
    
    .para-banner-two {
    padding-top: 10px;
    }


/*------------------------------------------ Grid-one items styling ------------------------------------------ */

.symbolboks {
    display: flex;
    flex-direction: column;
    float: left;
    margin-left: 20px;
    margin-top: 30px;
}

.tekstboks5 {
    display: flex;
    flex-direction: column;
    float: left;
    line-height: 1.37;
    margin-left: 10px;
    margin-top: 31px;
}

.v {
    color: green;
    padding-top: 5px;
}

.m {
    color: red;
    padding-top: 5px;
}

.reviewboks {
   width: 200px;
   margin-top: 10px;
   margin-bottom: 5px;
   text-align: center;

}

.penger {
    color: var(--headline-color);
    font-size: 2rem;
}

.underpenger {
    font-size: 0.7rem;
    color: grey;
}

.symbolboks2 {
    margin-top: 50px;
    margin-bottom: 10px;
} 

.forst√∏rre {
    font-size: 2rem;
    padding: 0 5px 0 5px;
    color: rgba(4, 3, 3, 0.714);
}

/* ------------------------------------------- table -------------------------------------------------------*/

.table {
margin: 0 auto;
width: 70%;
max-width: 1200px;
height: 900px;
box-shadow: var(--box-shaddow);
border-collapse: collapse;  
margin-top: 100px;
text-align: center;
margin-bottom: 100px;

}

tr, td, th {
border: solid lightgray 1px;    
}

th, tr, td {
    font-size: 1rem;
}

#tablerow {
    font-size: 1rem;
    width: 70px
    
}


/* --------------------------------------------- Grid 5 ---------------------------------------- */


.wrapper-around-grid-five {
    display: flex;
    max-width: 100%;
    height: 100%;
    justify-content: center;
   
    
}

.grid5 {
    display: grid;
    max-width: 1200px;
    min-width: 300px;
    height: auto;
    box-shadow: var(--box-shaddow);
    margin-right: 10px;
    margin-left: 15px;
    margin-bottom: 200px;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 500px 1fr 1fr;
    grid-template-areas: "topleft topright aside" 
                         "bottoms bottoms aside"
                         "bottoms bottoms video";

}

.item-one-grid-five {
    
    grid-area: topleft;
    align-self: center;
    margin-left: 100px;
   

}

.item-two-grid-five {
    grid-area: topright;
    align-self: center;
    margin-bottom: 50px;
}

.item-three-grid-five {
 
    grid-area: bottoms;
    width:90%
}

.item-four-grid-five {
 
    grid-area: aside;
    width:100%;
    background-color: var(--background-color);
    border: solid black 1px;
}

.item-five-grid-five {
    grid-area: video;
    width: 100%;
    background-color: var(--background-color);
   border: solid black 1px;
    
}

.anmeldelse-tekst {
    line-height: 1.7;
    font-size: 1.1rem;
}

.anmeldelse-tekst2 {
    line-height: 1.7;
    float: none;
    margin-top: 100px;
    font-size: 1.1rem;
}

.webhosting-dave {
    float: right;
    margin-top: 20px;
    margin-left: 20px;
}

.whd {
    margin-top: 35px;
    float: right;
    color: var(--headline-color);
    font-weight: bolder;
}




#wixwax {
width: 200px;
height: 200px;
margin-top: 40%;
}  

.symboler-under-tekst {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 100%;

}

/* table-two */

.table-two {
    width: 500px;
    height: 100%;
    text-align: center;
}

/* ---------------- footer --------------- */


.footer {
    height: 100%;
    width: 100%;
    background-color: var(--background-color);
    display: grid;
    grid-template-columns: 1fr 200px 200px 300px 300px 1fr;
    grid-template-rows: 400px 300px 100px;
    grid-template-areas: ". gr3 gr3 gr2 gr5 ."
                         ". gr3 gr3 gr2 gr5 ."
                         "gr4 gr4 gr4 gr4 gr4 gr4"

                    }

.grid1footer {
    border: none;
    display: flex;
    justify-content: center;
    grid-area: gr1;
    
}

.grid2footer {
    display: flex;
    justify-content: center;
    grid-area: gr2;
    
}

.grid3footer {
    display: flex;
    justify-content: center;
    grid-area: gr3;
    
}

.grid4footer {
    display: flex;
    justify-content: center;
    grid-area: gr4;
    
}

.grid5footer {
    display: flex;
    justify-content: center;
    grid-area: gr5;   
}

.grid6footer {
    display: flex;
    justify-content: center;
    grid-area: gr6;
    
}

.bokser-i-footer {
    max-width: 300px;
    min-width: 150px;
    margin-top: 60px;
    line-height: 2.5;
    margin-right: 80px;
    text-align: justify;
}





.tres-amigo {
    width: 50%;
    margin-top: 70px;
    line-height: 1.5;
}

/* ------------------------------- Media queries --------------------------------- 
------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------*/





/* ------------------------------ max-width 1325px ------------------------- */

@media all and (max-width: 1325px) {
.grid-container {
display: grid;
grid-template-columns: 300px 300px;
grid-template-rows: 1fr 1fr;
gap: 30px 30px;
grid-template-areas:
        
                            "one two"
                            "three four";
}

.btn {
    margin: 10px auto;
    }

.banner {
    width: 100%;
}

.box-one {
    text-align: center;
    margin-left: 100px; 
    }

.box-two {
margin-right: 0px;
    }

.ulclass {
display: none;
}

.hamburger {
display: block;
margin-right: 50px;
cursor: pointer;
}

.hamburger:hover {
color: grey;
}

.item-five-grid-five {
    display: none;
}

.item-four-grid-five {
    display: none;
}

.grid5 {
width: 80%;
grid-template-columns: 1fr 1fr;
grid-template-rows: 500px 1fr 1fr;
grid-template-areas: "topleft topright" 
                     "bottoms bottoms"
                     "bottoms bottoms";
}

.table-two {
    width: 80%;
    margin: 0 auto;
    height: auto;
}

}

/* ------------------------------- max-width 1122px ---------------------------------- */

@media all and (max-width: 1122px) {
.banner {
display: grid;
width: 100%;
height: 700px;
margin-top: 100px;
background-color: /* var(--background-color) */ white;
grid-template-columns: 1fr;
grid-template-rows: 1fr 1fr;
        }

* {
    font-size: 15px;
}

.btn {
width: 150px;
margin-top: 20px;
}

.box-two {
margin-right: 0px;
}

.bort {
    display: none;
}

.box-one {
text-align: center;
margin-left: 0px; 
}

.table {
    width: 90%
}

.grid5 {
    width: 90%;
}

.grid-item {
    height: 700px;
}

.footer {
grid-template-columns: 1fr 1fr 1fr 1fr;
grid-template-rows: 300px 600px 100px;
grid-template-areas: "gr3 gr3 gr3 gr3"
                     "gr1 gr2 gr5 gr6"
                     "gr4 gr4 gr4 gr4";

}







.tres-amigo {
    width: 90%;
    height: 90%
}



}

/* --------------------------------- max-width 670px (mobile) ------------------------------- */

@media all and (max-width: 670px) {
    .grid-container {
    display: grid;
    justify-content: center;
    grid-template-columns: minmax(300px,325px);
    grid-template-rows: auto;
    gap: 30px 30px;
    grid-template-areas:
            
                                "two"
                                "one"
                                "three"
                                "four";
    }
    
    * {
        font-size: 14px;
    }

/* -- banner top --*/


.wrapper-around-banner {
width: 100%;
height: 370px;
}

.button-span {
    background-color: white;
}

.banner {
display: grid;
width: 100%;
height: 100%;
margin-top: 60px;
background-color: white;
grid-template-columns: 1fr;
grid-template-rows: 100px 200px;
}

#headline {
    font-size: 2.1rem;
}

/* --- rullegardin --- */

    .rullegardin {
        
        width: 90%;
        height: 380px;
        border: none;
        background-color: white;
        position: relative;
        margin-left: 5%;
        
        display: none;
        margin-top: 5px;
    }
    
    .rullegardin-show {
        display: inline-block;  
    }

    

    .liste-i-rullegardin {
    display: block;
    margin: 0 auto;
    list-style: none;
    margin-top: 5px;
      
    }

    .li-i-rullegardin {
        font-size: 14px;
        padding-top: 25px;
        font-weight: bolder;
       
    }

/* -- Grid med bokser -- */

.grid-item {
    height: 630px
}

.margo {
    margin-top: 20px;
}

.symbolboks2 {
    margin-top: 20px;
}


    .btn4 {
        margin-right: 0px;
        margin-left: 0px;
    }


    .banner {
        height: 470px;
        margin-top: 60px; 
    }    

    .table {
        width: 95%;
        height: 600px;
    }

    .what-is {
        width: 90%;
        margin-bottom: 35px;
        text-align: justify;
        text-align-last: center;
    }

    .nav-boxy-class {
        width: 200px;
    }

   
    .socialmedia-symbols {
        display: none;
    }

    .borte2 {
        display: none;
    }

    .headline {
       padding-top: 20px;
    }


    .headline-two {
        padding-left: 20px;
        padding-right: 20px;
        margin-bottom: 30px;
        font-size: 27px;

    }

    .headline3 {
        
        display: none;
    }

    .headline5 {
        padding-left: 15px;
        padding-right: 15px;
        margin-top: 30px;
        margin-bottom: 40px;
        font-size: 28px;
        
    }

    .wrapper {
        margin-top: 30px;
    }

    .btn {
        display: none;
    }

    .header {
        height:60px;
        box-shadow: none;
        background-color: white;
        border-bottom: solid lightgray 1px;

    }

    

    .anglez {
        display: inline-block;
        margin-left: 1px;
        font-size: 16px;
        padding-top: 2px;
    }

    .logo {
        width: 200px;
        height: 50px;
    }

    .hamburger {
        margin-right: 20px;
    }

    .navigation-wrapper {
        height: 60px;
        padding-top: 0px;
    }

    .box-one {
        align-self: center;
        margin-top: 0px;
    }

/* footer */

    .footer {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 300px 600px 100px;
        grid-template-areas: "gr3 gr3 gr3 gr3"
                             "gr1 gr1 gr2 gr2"
                             "gr4 gr4 gr4 gr4";
        
        }


    .grid5footer, .grid6footer {
        display: none;
    }

    .wrapper {
        display: flex;
        justify-content: center;
        width: 95%;
        }

        .flex-grid:hover { 
            transform: none; 
            }
        
        .grid-item {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);      
        }

        .grid5 {
            width: 95%;
            grid-template-columns: 1fr;
            margin-bottom: 100px;
            grid-template-rows: 200px 300px 1fr;
            grid-template-areas: "topleft" 
                                 "topright"
                                 "bottoms";
            }

            
         

    

   
   }



/* -------------------------------------- Landscape view --------------------------- */
